{
    "Configurations":{
        "NameSpace":"WebServices",
        "Registered":[
            {
                "Id":"dataBaseManager",
                "Class":"DataBaseManager",
                "IncludePath": "Manager/DataBaseManager.h",
                "Dependencies":["Magic::Config"],
                "FunctionPropertys":[]
            },
            {
                "Id":"resourceServlet",
                "Class":"ResourceServlet",
                "IncludePath": "Servlet/ResourceServlet.h",
                "Interface":"Magic::NetWork::Http::IHttpServlet",
                "Dependencies":["Magic::Config"],
                "FunctionPropertys":[]
            },
            {
                "Id":"getInfoServlet",
                "Class":"GetInfoServlet",
                "IncludePath": "Servlet/GetInfoServlet.h",
                "Interface":"Magic::NetWork::Http::IHttpServlet",
                "Dependencies":["DataBaseManager"],
                "FunctionPropertys":[]
            },
            {
                "Id":"setVersionServlet",
                "Class":"SetVersionServlet",
                "IncludePath": "Servlet/SetVersionServlet.h",
                "Interface":"Magic::NetWork::Http::IHttpServlet",
                "Dependencies":["DataBaseManager"],
                "FunctionPropertys":[]
            },
            {
                "Id":"getUpdateServlet",
                "Class":"GetUpdateServlet",
                "IncludePath": "Servlet/GetUpdateServlet.h",
                "Interface":"Magic::NetWork::Http::IHttpServlet",
                "Dependencies":["DataBaseManager"],
                "FunctionPropertys":[]
            },
            {
                "Id":"setUpdateServlet",
                "Class":"SetUpdateServlet",
                "IncludePath": "Servlet/SetUpdateServlet.h",
                "Interface":"Magic::NetWork::Http::IHttpServlet",
                "Dependencies":["DataBaseManager"],
                "FunctionPropertys":[]
            },
            {
                "Id":"addVersionServlet",
                "Class":"AddVersionServlet",
                "IncludePath": "Servlet/AddVersionServlet.h",
                "Interface":"Magic::NetWork::Http::IHttpServlet",
                "Dependencies":["DataBaseManager"],
                "FunctionPropertys":[]
            }
        ],
        "Initialize":[
        ],
        "Constructor":{
            "Name":"Initialize",
            "WithParameter": false
        }
    }
}